<!DOCTYPE html>
<html>
  <head>
   <meta name="viewport" content="width=device-width, initiale-scale=1">
   <title>Mon Portfolio</title> 
   <link rel = "stylesheet" href="style.css">
  </head>
  <body>
   <div class="navbar">
     <div class="nav-left">
       <a href="home.html" class="nav-item is-active">Home</a>
       <a href="blog.html" class="nav-item">Blog</a>
       <div class="dropdown">
         <button class="dropbtn" class="nav-item">Projects</button>
         <div class="dropdown-content">
           <a href="dataprojects.html">Data Projects</a>
           <a href="codingprojects.html">Coding Projects</a>
         </div>
       </div>
       <div class="dropdown">
         <button class="dropbtn" class="nav-item">Resume</button>
          <div class="dropdown-content">
            <a href="experience.html">Work Experience</a>
            <a href="resume.html">Resume</a>
            <a href="MOOC.html">MOOC</a>
          </div>
       </div>
       </div>
       <div clas="nav-right">
       <a href="contact.html" class="nav-item">Contact</a>
       <a href="aboutme.html" class="nav-item">About me</a>
       </div>
  </div>
  <footer>
    <p>2025 Eva Wilquin</p>
  </footer>
  </body>
</html>
